api/user_v1/user.proto

syntax = "proto3";

package user_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package="github.com/Oleg-Pro/auth/pkg/user_v1;user_v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Note API"
      version: "1.0.0"
      contact: {
        name: "Oleg Kozyrev"
        email: "ovkozyrev@avito.ru"
      };
    };
  
    host: "localhost:8080",
    schemes: HTTP,
    schemes: HTTPS,
    consumes: "application/json",
    produces: "application/json",
  };      

service UserV1 {
    // Создает пользователя
    rpc Create (CreateRequest) returns (CreateResponse){
        option (google.api.http) = {
          post: "/user/v1/create"
          body: "*"
        };
    }

    // Удаляет пользователя
    rpc Get (GetRequest) returns (GetResponse){
        option (google.api.http) = {
          get: "/user/v1"
        };
    }

    // Редактирует пользователя    
    rpc Update(UpdateRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
          patch: "/user/v1"
          body: "*"
        };
    }

    // Удаляет пользователя        
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
          delete: "/note/v1"
        };
    }   
}

// Роль пользователя
enum Role {
    UNKNOWN = 0;
    USER = 1;
    ADMIN = 2;
}

message CreateRequest {
    // Имя пользователя
    string name = 1 [(validate.rules).string = {min_len: 1, max_len: 50}];

    // Электронный адрес пользователя
    string email = 2 [(validate.rules).string.email = true];

    // Пароль пользователя
    string pasword = 3 [(validate.rules).string = {min_len: 6, max_len: 50}];

    // Подтверждение пароля пользователя
    string password_confirm = 4 [(validate.rules).string = {min_len: 6, max_len: 50}];

    Role role = 5;
}

message CreateResponse {
    // Идентификатор пользователя
    int64 id = 1;
}

message GetRequest {
    // Идентификатор пользователя    
    int64 id = 1;    
}

message GetResponse {
    // Идентификатор пользователя        
    int64 id = 1;
    // Имя пользователя    
    string name = 2;    
    // Электронный адрес пользователя    
    string email = 3;
    Role role = 4;  
    // Время создания пользователя
    google.protobuf.Timestamp created_at = 5;
    // Время изменения пользователя
    google.protobuf.Timestamp updated_at = 6;    
}    

message UpdateRequest {
    // Идентификатор пользователя
    int64 id = 1;
    // Имя пользователя        
    google.protobuf.StringValue name = 2 [(validate.rules).string = {min_len: 1, max_len: 50}];
    // Электронный адрес пользователя        
    google.protobuf.StringValue email = 3 [(validate.rules).string.email = true];
    Role role = 4;
}

message DeleteRequest {
    // Идентификатор пользователя    
    int64 id = 1;
}
